<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pl.bgortych.simpletumblrclient.searcher.UserSearchFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/enter_user_text"
        android:layout_marginRight="100dp"
        />
    <Button
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:text="GO"
        />

</FrameLayout>
